<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huovinen Kasperi Cover Letter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 40px auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #eaeaea;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #333;
        }
        .header p {
            margin: 5px 0;
            font-size: 1.1em;
            color: #666;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            font-size: 1.5em;
            color: #333;
            border-bottom: 2px solid #333;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .section .content {
            padding: 10px 0;
        }
        .section .content p {
            margin: 10px 0;
        }
        .section .content ul {
            list-style: none;
            padding: 0;
        }
        .section .content ul li {
            margin: 10px 0;
        }
        .section .content ul li strong {
            color: #333;
        }
        .section .content ul li em {
            color: #666;
        }
        .skills ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .skills ul li {
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 0;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="index.html#aboutme">
        <i class="fas fa-bars"></i>
      </a>
      <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-nav-item">
            <a class="js-scroll-trigger" href="#page-top">Home</a>
          </li>
          
        </ul>
      </nav>

    <div class="container">
        <div class="header">
            <h1>Kasperi Huovinen</h1>
            <p>Espoo 02200 | Kasperi.Huovinen@outlook.com | 045 137 9284 | linkedin.com/in/kasperi-huovinen-b0289b1a2
                | github.com/HuovinenKa </p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <div class="content">
                <p>I want to be able to use the knowledge I have acquired during my university studies in computer
                    science and in my free time. My previous work experience as a Service Desk Specialist has given
                    me a good basis, and now I want to develop my skills even further.<br><br>
                    Java is the programming language I have used the most in my studies. In addition to Java, I have
                    also gained experience in Python, SQL, JavaScript, HTML, PowerShell and R-language. I want to
                    keep broadening my knowledge and advancing my capabilities.<br><br>
                    The biggest project I was involved in lasted 6 months, during which we built a browser-based
                    snooker scoring application with a team of 5 people. We used HTML, CSS, JavaScript, React and
                    Node.js to make it. The project included weekly meetings with my team to discuss how
                    everyone was doing, whether there were any problems, and what we are going to be working on
                    next.<br><br>
                    For my secondary subjects in university, I completed the core courses in Data Science and the
                    core courses in Marketing and Management. In the Data Science courses, I learned how to use
                    RStudio to discover dependencies, distributions, probabilities from a pile of data. I also learned
                    some basics of data analysis.<br><br>
                    As a Service Desk Specialist, I gained expertise in software, operating systems and peripherals
                    troubleshooting, and managing customer data and profiles in the Microsoft Azure cloud
                    environment. My daily tasks included customer service in Finnish and occasionally also in
                    English. For new cases, I always created easy-to-read and understandable, i.e. high-quality
                    documentation that my team members could use to help them in similar problematic
                    situations.<br><br>
                    Through my work experience and education, I have developed good interpersonal skills which
                    were highly important as a Service Desk Specialist. In more challenging situations, we
                    communicated effectively between our team to solve problems. I always helped and advised
                    my colleagues to the best of my ability. My team worked efficiently, and no problem was left
                    unsolved.<br><br>
                    I want to work in a role where the focus is on development and maintenance. I hope that my new
                    role will offer new challenges and interesting tasks. I have always been goal oriented. I have a
                    strong desire to learn and develop myself, therefore I see myself having the potential to succeed
                    in my future career.<br><br><br>
                    
                    Kind regards,<br>
                    Kasperi Huovinen<br></p>
            </div>
        </div>


    </div>
</body>
</html>